<html> 
   <body> 
      <ol> 
         <li> 
            First item
            <ul> 
               <li> 
                  Sub item
               </li> 
               <li> 
                  Another sub item which has 3 numbered items
                  <ol> 
                     <li> 
                        Item one
                     </li> 
                     <li> 
                        Item two
                     </li> 
                     <li> 
                        Item three
                     </li> 
                  </ol> 
               </li> 
            </ul> 
         </li> 
         <li> 
            Second item
         </li> 
      </ol> 
   </body> 
</html>